{
	"name": "Lifeline",
	"short_name": "Lifeline",
	"description": "Volunteer with 999 emergency dispatch in Hong Kong",
	"start_url": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#0A1018",
	"theme_color": "#0A1018",
	"icons": [
		{
			"src": "/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		},
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	]
}
